# BrainWaveBot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brainwavebot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brainwavebot/: BrainWaveBotApplication.kt  MainActivity.kt
app/src/main/java/com/example/brainwavebot/common/: NetworkModule.kt
app/src/main/java/com/example/brainwavebot/data/: GPTDataSource.kt  RepoImpl.kt
app/src/main/java/com/example/brainwavebot/domain/models/: ChoiceResponse.kt  GPTResponse.kt  ParameterRequest.kt  UsageModel.kt
app/src/main/java/com/example/brainwavebot/presentation/features/chatting/: ChattingViewModel.kt  FragmentChatting.kt
app/src/main/java/com/example/brainwavebot/presentation/features/chatting/adapter/: ChattingAdapter.kt
app/src/main/java/com/example/brainwavebot/presentation/features/choosing/: FragmentChooseList.kt
app/src/main/res/drawable/: baseline_send.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_choose_list.xml  item_chat.xml
app/src/main/res/navigation/: app_navigator.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brainwavebot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
