plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // For dependency injection
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.brainwavebot'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.brainwavebot"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    implementation 'com.google.code.gson:gson:2.10.1'

    // retrofit2
    def retrofit = "2.8.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // dagger hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    //MVVM
    def nav_version = "2.5.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$nav_version")
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"


    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-runtime:2.4.3"


    // #moshi
    api 'com.serjltt.moshi:moshi-lazy-adapters:2.2'
    api 'com.squareup.moshi:moshi-kotlin:1.14.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

}